<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages/index.css">
  <title>Mesto</title>
  <link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico">
</head>
<body class="page">
  <header class="header page__container page__container_type_narrow">
    <a href="" class="header__logo header__logo_theme_dark" target="_blank"></a>
  </header>
  <main class="main page__container">
    <section class="profile">
      <img src="images/avatar.jpg" alt="аватарка" class="profile__avatar">
      <div class="profile__info">
        <h1 class="profile__name">Жак-Ив Кусто</h1>
        <button class="button button_type_edit profile__button" type="button"></button>
        <p class="profile__descr">Исследователь океана</p>
      </div>
      <button class="button button_type_add" type="button"></button>
    </section>
    <section class="cards">
      <ul class="cards__wrapper">
        <li class="card">
          <img src="images/cards/card-1.png" alt="фотография пользователя" class="card__cover">
          <div class="card__descr">
            <!-- Какой заголовок использовать в данном случае я не совсем понимаю, и как это связано со шрифтом -->
            <h2 class="card__title">Карачаевск</h2>
            <button class="card__like" type="button"></button>
          </div>
        </li>

        <li class="card">
          <img src="images/cards/card-2.png" alt="фотография пользователя" class="card__cover">
          <div class="card__descr">
            <h2 class="card__title">Гора Эльбрус</h2>
            <button class="card__like" type="button"></button>
          </div>
        </li>

        <li class="card">
          <img src="images/cards/card-3.png" alt="фотография пользователя" class="card__cover">
          <div class="card__descr">
            <h2 class="card__title">Домбай</h2>
            <button class="card__like" type="button"></button>
          </div>
        </li>

        <li class="card">
          <img src="images/cards/card-2.png" alt="фотография пользователя" class="card__cover">
          <div class="card__descr">
            <h2 class="card__title">Гора Эльбрус</h2>
            <button class="card__like" type="button"></button>
          </div>
        </li>

        <li class="card">
          <img src="images/cards/card-3.png" alt="фотография пользователя" class="card__cover">
          <div class="card__descr">
            <h2 class="card__title">Домбай</h2>
            <button class="card__like" type="button"></button>
          </div>
        </li>

        <li class="card">
          <img src="images/cards/card-1.png" alt="фотография пользователя" class="card__cover">
          <div class="card__descr">
            <h2 class="card__title">Карачаевo-Черкесово</h2>
            <button class="card__like" type="button"></button>
          </div>
        </li>
      </ul>
    </section>
  </main>
  <footer class="footer page__container">
    <p class="footer__copyright">	&copy; 2020 Mesto Russia</p>
  </footer>
  <div id="#profile-edit" class="popup">
    <div class="popup__container">
      <button class="popup__close-btn"></button>
      <form class="popup__wrapper" action="#" name="profile-form">
        <h3 class="popup__title">Редактировать профиль</h3>
        <input class="popup__input" type="text" value="" placeholder="Имя" required>
        <input class="popup__input" type="text" value="" placeholder="О себе" maxlength="100">
        <button class="popup__submit-btn" type="submit" value="Сохранить">Сохранить</button>
      </form>
    </div>
  </div>
</body>
</html>